# QrF.Core.Identity

./: .gitignore  QrF.Core.Identity.sln  README.md
QrF.Core.Api/: Program.cs  QrF.Core.Api.csproj  Startup.cs
QrF.Core.Api/Controllers/: IdentityController.cs  ValuesController.cs
QrF.Core.Api/Properties/: launchSettings.json
QrF.Core.Client/: Program.cs
QrF.Core.IdentityServer/: Config.cs  Program.cs  QrF.Core.IdentityServer.csproj  Startup.cs  tempkey.rsa
QrF.Core.IdentityServer/Properties/: launchSettings.json
QrF.Core.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
QrF.Core.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
QrF.Core.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
QrF.Core.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
QrF.Core.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
QrF.Core.WebClient/: Program.cs  QrF.Core.WebClient.csproj  Startup.cs
QrF.Core.WebClient/Pages/: About.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
QrF.Core.WebClient/Properties/: launchSettings.json
